# NETCORE

NZWalks/NZWalks/NZWalks.API/: NZWalks.API.csproj  NZWalks.API.http  Program.cs  appsettings.json
NZWalks/NZWalks/NZWalks.API/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  StudentsController.cs  WalkController.cs
NZWalks/NZWalks/NZWalks.API/Data/: NZWalkAuthDbContext.cs  NZWalkDbContext.cs
NZWalks/NZWalks/NZWalks.API/Log/: NZWalks_Log202406211847.txt  NZWalks_Log202406211850.txt  NZWalks_Log202406211851.txt  NZWalks_Log202406211854.txt  NZWalks_Log202406211855.txt  NZWalks_Log202406211917.txt  NZWalks_Log202406211920.txt  NZWalks_Log202406220041.txt  NZWalks_Log202406220043.txt  NZWalks_Log202406220046.txt  NZWalks_Log202406220048.txt  NZWalks_Log202406220049.txt  NZWalks_Log202406221827.txt
NZWalks/NZWalks/NZWalks.API/Mappings/: AutoMapperProfiles.cs
NZWalks/NZWalks/NZWalks.API/Middlewares/: ExceptionHandlerMiddleware.cs
NZWalks/NZWalks/NZWalks.API/Migrations/: 20240608013218_Initial-Migration.Designer.cs  20240608013218_Initial-Migration.cs  20240612020906_Seeding date for Region and Diff.Designer.cs  20240612020906_Seeding date for Region and Diff.cs  20240621034032_Add-Migration-Image.Designer.cs  20240621034032_Add-Migration-Image.cs  20240621034550_Add ImageInfo Table.Designer.cs  20240621034550_Add ImageInfo Table.cs  20240621035237_Add-Image_Table_New.Designer.cs  20240621035237_Add-Image_Table_New.cs  20240621035725_Add-Image_Info_New.Designer.cs  20240621035725_Add-Image_Info_New.cs  NZWalkDbContextModelSnapshot.cs
NZWalks/NZWalks/NZWalks.API/Properties/: launchSettings.json  serviceDependencies.json
NZWalks/NZWalks/NZWalks.API/Repositories/: IImageRepository.cs  (+7 more)
(+19 files in other folders)
